BARRIDO COMPLETO PARA PDQ
Fuente: C:\Users\Profesor\Documents\GitHub\VeyonScripts\data\scans\wake_scan_full_20260305_144646.csv
Candidatos importables: 85
 - 192.168.0.x: 85
 - 192.168.50.x: 0
 - 192.168.100.x: 0
WinRM 5985 OK (candidatos): 40
Veyon 11100 OK (candidatos): 40
TXT Import: C:\Users\Profesor\Documents\GitHub\VeyonScripts\reports\runs\2026-03-05\pdq_import_candidates_20260305_144811.txt
CSV Detail: C:\Users\Profesor\Documents\GitHub\VeyonScripts\reports\runs\2026-03-05\pdq_import_candidates_20260305_144811.csv
