*ResourceDLL: "BRIBREM00.DLL"		
		
*Macros:Br_Strings{		
	BRRES_ON:	1
	BRRES_OFF:	2
	BRRES_INSTALLED:	3
	BRRES_NOTINSTALLED:	4
	BRRES_AVAILABLE:	5
	BRRES_NOTAVAILABLE:	6
	BRRES_PRINTERDEFAULT:	7
	BRRES_NONE:	8
		
	BRRES_REVERSEPRINT:	20
	BRRES_MIRRORPRINT:	21
	BRRES_TONERSAVE:	22
	BRRES_BIDIPRINT:	23
	BRRES_COLLATE:	24
	BRRES_REVERSEORDER:	25
	BRRES_DUPLEXUNIT:	26
	BRRES_SLEEP:	27
	BRRES_SLEEP_TIME:	28
	BRRES_REPRINT:	29
	BRRES_REPRINT_USEREPRINT:	30
	BRRES_WATERMARK:	31

	BRRES_PAPAERSIZE:	100
	BRRES_PAPERSIZE_A3:	101
	BRRES_PAPERSIZE_A3_BORDERLESS:	102
	BRRES_PAPERSIZE_A4:	103
	BRRES_PAPERSIZE_A4_BORDERLESS:	104
	BRRES_PAPERSIZE_A4LONG:	105
	BRRES_PAPERSIZE_A5:	106
	BRRES_PAPERSIZE_A6:	107
	BRRES_PAPERSIZE_A6_BORDERLESS:	108
	BRRES_PAPERSIZE_JISB4:	109
	BRRES_PAPERSIZE_JISB4_BORDERLESS:	110
	BRRES_PAPERSIZE_B5:	111
	BRRES_PAPERSIZE_JISB5:	112
	BRRES_PAPERSIZE_B6:	113
	BRRES_PAPERSIZE_JISB6:	114
	BRRES_PAPERSIZE_C5:	115
	BRRES_PAPERSIZE_LETTER:	116
	BRRES_PAPERSIZE_LETTER_BORDERLESS:	117
	BRRES_PAPERSIZE_LEGAL:	118
	BRRES_PAPERSIZE_LEDGER:	119
	BRRES_PAPERSIZE_LEDGER_BORDERLESS:	120
	BRRES_PAPERSIZE_EXECUTIVE:	121
	BRRES_PAPERSIZE_COM10:	122
	BRRES_PAPERSIZE_DL:	123
	BRRES_PAPERSIZE_DLLONGEDGE:	124
	BRRES_PAPERSIZE_MONARCH:	125
	BRRES_PAPERSIZE_3X5:	126
	BRRES_PAPERSIZE_FOLIO:	127
	BRRES_PAPERSIZE_16K_195X270:	128
	BRRES_PAPERSIZE_16K_184X260:	129
	BRRES_PAPERSIZE_16K_197X273:	130
	BRRES_PAPERSIZE_270MMPAPER:	131
	BRRES_PAPERSIZE_PHOTO:	132
	BRRES_PAPERSIZE_PHOTO_BORDERLESS:	133
	BRRES_PAPERSIZE_INDEXCARD:	134
	BRRES_PAPERSIZE_INDEXCARD_BORDERLESS:	135
	BRRES_PAPERSIZE_PHOTOL:	136
	BRRES_PAPERSIZE_PHOTOL_BORDERLESS:	137
	BRRES_PAPERSIZE_PHOTO2L:	138
	BRRES_PAPERSIZE_PHOTO2L_BORDERLESS:	139
	BRRES_PAPERSIZE_HAGAKI:	140
	BRRES_PAPERSIZE_HAGAKI_BORDERLESS:	141
	BRRES_PAPERSIZE_WHAGAKI:	142
	BRRES_PAPERSIZE_ENVN3:	143
	BRRES_PAPERSIZE_ENVN4:	144
	BRRES_PAPERSIZE_ENVK2:	145
	BRRES_PAPERSIZE_ENVY2:	146
	BRRES_PAPERSIZE_ENVY4:	147
	BRRES_PAPERSIZE_ENVYMAX:	148

	BRRES_SHORTGRAINMODE:	190

	BRRES_MEDIATYPE:	200
	BRRES_MEDIATYPE_PLAIN:	201
	BRRES_MEDIATYPE_INKJET:	202
	BRRES_MEDIATYPE_PHOTO:	203
	BRRES_MEDIATYPE_GLOSSY:	204
	BRRES_MEDIATYPE_THIN:	205
	BRRES_MEDIATYPE_THICK:	206
	BRRES_MEDIATYPE_THICKER:	207
	BRRES_MEDIATYPE_BOND:	208
	BRRES_MEDIATYPE_ENVELOPE:	209
	BRRES_MEDIATYPE_ENVTHICK:	210
	BRRES_MEDIATYPE_ENVTHIN:	211
	BRRES_MEDIATYPE_RECYCLED:	212
	BRRES_MEDIATYPE_HAGAKI:		213
	BRRES_MEDIATYPE_LABEL:		214	
	BRRES_MEDIATYPE_TRANSPARENCIES:		215
	
	BRRES_COLORMONO:	300
	BRRES_COLORMONO_COLOR:	301
	BRRES_COLORMONO_GRAYSCALE:	302
	BRRES_COLORMONO_MONOCHROME:	303
	BRRES_COLORMODE:	304
	BRRES_COLORMODE_NORMAL:	305
	BRRES_COLORMODE_NATURAL:	306
	BRRES_COLORMODE_VIVID:	307
	BRRES_COLORMODE_NONE:	308
		
	BRRES_PRINTSETTING:	350
	BRRES_PRINTSETTING_GRAPHICS:	351
	BRRES_PRINTSETTING_PHOTO:	352
	BRRES_PRINTSETTING_TEXT:	353
	BRRES_PRINTSETTING_OFFICEDOCUMENT:	354
	BRRES_PRINTSETTING_GENERAL:	355
	
	BRRES_HALFTONE:	400
	BRRES_HALFTONE_DIFFUSION:	401
	BRRES_HALFTONE_DITHER:	402
		
	BRRES_INPUTBIN:	450
	BRRES_INPUTBIN_TRAY1:	451
	BRRES_INPUTBIN_TRAY2:	452
	BRRES_INPUTBIN_TRAY3:	453
	BRRES_INPUTBIN_TRAY4:	454
	BRRES_INPUTBIN_MP:	455
	BRRES_INPUTBIN_AUTO:	456
	BRRES_INPUTBIN_MANUAL:	457
		
	BRRES_RESOLUTION:	500
	BRRES_RESOLUTION_150:	501
	BRRES_RESOLUTION_300:	502
	BRRES_RESOLUTION_600:	503
	BRRES_RESOLUTION_1200:	504
		
	BRRES_PRINTQUALITY:	550
	BRRES_PRINTQULIATY_LOW:	551
	BRRES_PRINTQULIATY_NORMAL:	552
	BRRES_PRINTQULIATY_FINE:	553
	BRRES_PRINTQULIATY_BEST:	554
		
	BRRES_MULTIPLEPAGE:	600
	BRRES_MULTIPLEPAGE_NORMAL:	601
	BRRES_MULTIPLEPAGE_2IN1:	602
	BRRES_MULTIPLEPAGE_4IN1:	603
	BRRES_MULTIPLEPAGE_9IN1:	604
	BRRES_MULTIPLEPAGE_16IN1:	605
	BRRES_MULTIPLEPAGE_25IN1:	606
		
	BRRES_PAGEORDER:	650
	BRRES_PAGEORDER_R2D:	651
	BRRES_PAGEORDER_L2D:	652
	BRRES_PAGEORDER_D2R:	653
	BRRES_PAGEORDER_D2L:	654
		
	BRRES_POSTERPRINT:	700
	BRRES_POSTERPRINT_1IN2X2:	701
	BRRES_POSTERPRINT_1IN3X3:	702
	BRRES_POSTERPRINT_1IN4X4:	703
	BRRES_POSTERPRINT_1IN5X5:	704
}		
