*PPD-Adobe: "4.3"
*%================================================
*%	Copyright(C) 2011 Brother Industries, Ltd.
*%	"Brother BR-Script3"
*%================================================

*%==== General Information Keywords ========================
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Brother"
*PCFileName: "BRIBMF0E.PPD"
*Product: "Brother PS Class Driver"
*PSVersion: "(3010.106) 3"
*ShortNickName: "Brother PS Class Driver"
*ModelName: "Brother PS Class Driver"
*NickName: "Brother PS Class Driver"
*MSXPSMaxCopies:      "999"
*MSPrintSchemaPrivateNamespaceURI: "http://schemas.brother.info/mfc/printing/2006/11/printschemakeywords"

*%==== Basic Device Capabilities =============
*LanguageLevel: "3"
*TTRasterizer: Type42
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: True
*?FileSystem:"
save 
	/devname (%disk0%) def 
	/ret false def 
	0 1 7{ 
		devname exch 48 add 5 exch put 
		devname devstatus { 
			0 ne {/ret true def}if 
			pop pop pop pop pop pop pop 
		}if 
	}for 
	ret {(True)}{(False)} ifelse = flush 
restore 
" 
*End

*%Throughput: "20"
*%FreeVM: "2700000"

*%==== Emulations and Protocols ==========
*Protocols: PJL TBCP

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True

*%==== PostScript Patches ==========
*%*JobPatchFile 1: "statusdict/setusbbinary known{statusdict begin true setusbbinary end}if"

*%==== JCL Features ==========================
*JCLBegin:           "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd:             "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*%==== Installable Options ===================

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *OptionTrays/Number of Input Trays: PickOne
*DefaultOptionTrays: 3Trays
*OptionTrays 1Trays/ 1: ""
*OptionTrays 2Trays/ 2: ""
*OptionTrays 3Trays/ 3: ""
*?OptionTrays:"
save
    <</BRFeeder 2>>setpagedevice currentpagedevice/BRFeeder get
    2 eq{(3Trays)}{
      <</BRFeeder 1>>setpagedevice currentpagedevice/BRFeeder get
      1 eq{(2Trays)}{(1Trays)}ifelse
    }ifelse
  = flush 
restore 
"
*End
*CloseUI: *OptionTrays

*CloseGroup: InstallableOptions

*UIConstraints: *OptionTrays 1Trays *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *OptionTrays 1Trays
*UIConstraints: *OptionTrays 1Trays *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *OptionTrays 1Trays
*UIConstraints: *OptionTrays 2Trays *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *OptionTrays 2Trays

*%==== Media Selection ======================
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: ISOA4
*PageSize NorthAmericaLetter/Letter: "<< /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize NorthAmericaLegal/Legal: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize NorthAmericaExecutive/Executive: "<< /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageSize ISOA4/A4: "<< /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize ISOA5/A5: "<< /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*PageSize ISOA6/A6: "<< /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*PageSize NorthAmericaNumber10Envelope/Envelope #10: "<< /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageSize NorthAmericaMonarchEnvelope/Envelope Monarch: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize ISODLEnvelope/Envelope DL: "<< /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*PageSize ISOC5Envelope/Envelope C5: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize ISOB5/Envelope B5 : "<< /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5 (JIS): "<< /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageSize ISOB6/B6 : "<< /PageSize [354 499] /ImagingBBox null >> setpagedevice"
*PageSize OtherMetricFolio/Folio: "<< /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageSize Br3x5/3x5: "<< /PageSize [216 360] /ImagingBBox null >> setpagedevice"
*PageSize JapanHagakiPostcard/Japanese Postcard : "<< /PageSize [284 419] /ImagingBBox null >> setpagedevice"
*PageSize JapanYou4Envelope/Y4 Envelope : "<</PageSize [298 666] /ImagingBBox null>> setpagedevice"
*PageSize JapanChou3Envelope/Japanese Envelope You Max : "<< /PageSize [340 666] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: ISOA4
*PageRegion NorthAmericaLetter/Letter: "<< /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion NorthAmericaLegal/Legal: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion NorthAmericaExecutive/Executive: "<< /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageRegion ISOA4/A4: "<< /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion ISOA5/A5: "<< /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*PageRegion ISOA6/A6: "<< /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*PageRegion NorthAmericaNumber10Envelope/Envelope #10: "<< /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageRegion NorthAmericaMonarchEnvelope/Envelope Monarch: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion ISODLEnvelope/Envelope DL: "<< /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*PageRegion ISOC5Envelope/Envelope C5: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion ISOB5/Envelope B5 : "<< /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*PageRegion JISB5/B5 (JIS): "<< /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB6/B6 : "<< /PageSize [354 499] /ImagingBBox null >> setpagedevice"
*PageRegion OtherMetricFolio/Folio: "<< /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageRegion Br3x5/3x5: "<< /PageSize [216 360] /ImagingBBox null >> setpagedevice"
*PageRegion JapanHagakiPostcard/Japanese Postcard : "<< /PageSize [284 419] /ImagingBBox null >> setpagedevice"
*PageRegion JapanYou4Envelope/Y4 Envelope : "<</PageSize [298 666] /ImagingBBox null>> setpagedevice"
*PageRegion JapanChou3Envelope/Japanese Envelope You Max : "<< /PageSize [340 666] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: ISOA4
*ImageableArea NorthAmericaLetter/Letter: "12.0 12.12 599.88 780.0"
*ImageableArea NorthAmericaLegal/Legal: "12.0 12.12 599.88 996.0"
*ImageableArea NorthAmericaExecutive/Executive: "11.99 12.12 510.0 744.0"
*ImageableArea ISOA4/A4: "12.0 12.24 583.08 829.92"
*ImageableArea ISOA5/A5: "12.0 11.88 407.4 582.96"
*ImageableArea ISOA6/A6: "12.0 12.6 285.48 408.0"
*ImageableArea NorthAmericaNumber10Envelope/Envelope #10: "12.0 12.12 284.88 672.0"
*ImageableArea NorthAmericaMonarchEnvelope/Envelope Monarch: "12.0 12.12 266.76 528.0"
*ImageableArea ISODLEnvelope/Envelope DL: "12.0 12.24 299.88 612.0"
*ImageableArea ISOC5Envelope/Envelope C5: "12.0 12.24 446.76 636.96"
*ImageableArea ISOB5/Envelope B5 : "12.0 12.48 486.72 696.96"
*ImageableArea JISB5/B5 (JIS): "12.0 14.52 502.92 717.0"
*ImageableArea ISOB6/B6 : "12.0 12.24 342.12 486.96"
*ImageableArea OtherMetricFolio/Folio: "12.0 12.12 599.88 924.0"
*ImageableArea Br3x5/3x5: "12.0 12.12 204.00 348.00"
*ImageableArea JapanHagakiPostcard/Japanese Postcard : "12.12 12.0 269.6 406.92"
*ImageableArea JapanYou4Envelope/Y4 Envelope : "14.0 12.24 284.88 654.0"
*ImageableArea JapanChou3Envelope/Japanese Envelope You Max : "13.24 12.24 327.4 654.0"
*%==== Information About Media Sizes ========

*DefaultPaperDimension: ISOA4
*PaperDimension NorthAmericaLetter/Letter: "612 792"
*PaperDimension NorthAmericaLegal/Legal: "612 1008"
*PaperDimension NorthAmericaExecutive/Executive: "522 756"
*PaperDimension ISOA4/A4: "595 842"
*PaperDimension ISOA5/A5: "420 595"
*PaperDimension ISOA6/A6: "297 420"
*PaperDimension NorthAmericaNumber10Envelope/Envelope #10: "297 684"
*PaperDimension NorthAmericaMonarchEnvelope/Envelope Monarch: "279 540"
*PaperDimension ISODLEnvelope/Envelope DL: "312 624"
*PaperDimension ISOC5Envelope/Envelope C5: "459 649"
*PaperDimension ISOB5Envelope/Envelope B5 : "499 709"
*PaperDimension JISB5/B5 (JIS): "516 729"
*PaperDimension ISOB6/B6 : "354 499"
*PaperDimension OtherMetricFolio/Folio: "612 936"
*PaperDimension Br3x5/3x5: "216 360"
*PaperDimension JapanHagakiPostcard/Japanese Postcard : "284 419"
*PaperDimension JapanYou4Envelope/Y4 Envelope : "298 666"
*PaperDimension JapanChou3Envelope/Japanese Envelope You Max : "340 666"

*%==== Custom Page Sizes ====================
*NonUIOrderDependency: 40 AnySetup *CustomPageSize
*VariablePaperSize: True
*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "612"
*MaxMediaHeight: "1152"
*HWMargins: 13 13 13 13
*CustomPageSize True: "
	<</BRCustomPageSize true>> setpagedevice 
	exch pop exch pop 0 eq{exch}if 
	<< /PageSize [ 5 -2 roll ] /ImagingBBox null >> 
	setpagedevice 
"
*End
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 329 1152
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1

*%==== 5.14 Finishing Features =================================
*%%%%% Resolution and Appearance Control %%%%%
*DefaultResolution: 600dpi
*OpenUI *CAPT/Print Quality:PickOne
*OrderDependency: 10 AnySetup *CAPT
*DefaultCAPT: Middle
*CAPT	Middle/600 dp i: "<</HWResolution [600 600] >> setpagedevice"
*CloseUI: *CAPT

*%==== 5.13 Media Handling Features ============================

*OpenUI *InputSlot: PickOne
*OrderDependency: 19 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/Auto Select: "<</ManualFeed false /BRTraysw true >> setpagedevice"
*InputSlot Tray1/Tray1: "<</ManualFeed false /BRTraysw false /BRFeeder 0>> setpagedevice"
*InputSlot Tray2/Tray2: "<</ManualFeed false /BRTraysw false /BRFeeder 1>> setpagedevice"
*InputSlot Tray3/Tray3: "<</ManualFeed false /BRTraysw false /BRFeeder 2>> setpagedevice"
*InputSlot MPTray/MP Tray: "<</ManualFeed false /BRTraysw false /BRFeeder 4>> setpagedevice"
*CloseUI: *InputSlot

*RequiresPageRegion All:True

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 19 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True:  "<</ManualFeed true>> setpagedevice"
*ManualFeed False: "<</ManualFeed false>> setpagedevice"
*CloseUI: *ManualFeed

*%=== Duplex ================================
*OpenUI *Duplex: PickOne
*OrderDependency: 25 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexTumble: "<</Duplex true /Tumble true>>setpagedevice"
*Duplex DuplexNoTumble: "<</Duplex true /Tumble false>>setpagedevice"
*Duplex None: "<</Duplex false /Tumble false>>setpagedevice"
*CloseUI: *Duplex

*% Watermark ===============
*OpenUI *PageBrWatermark/Watermark: PickOne
*OrderDependency: 135.0 AnySetup *PageBrWatermark
*DefaultPageBrWatermark: None
*PageBrWatermark None/None: ""
*End
*PageBrWatermark CONFIDENTIAL/CONFIDENTIAL: ""
*End
*PageBrWatermark COPY/COPY: ""
*End
*PageBrWatermark DRAFT/DRAFT: ""
*End
*CloseUI: *PageBrWatermark

*%==== 5.17 Gray Levels and Halftoninig ========================
*AccurateScreenSupport: False
*ScreenFreq:  "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{1.0 add 180 mul 1 add sin 0.001 add exch 1.0 add 180 mul 2 add sin mul}"

*DefaultTransfer: Null
*Transfer Null:		"{}"
*Transfer Null.Inverse:	"{1 exch sub}"

*%==== 5.18 Color Issues =======================================
*% BlackSubstitution -> Original UI

*%==== 5.19 Color Separation Keywords ==========================
*DefaultColorSep: ProcessBlack
*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi:"47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"
*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi:  "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*End

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%==== 5.20 Font Related Keywords ==============================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Alaska: Standard "(001.005)" Standard ROM
*Font AlaskaExtrabold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Bold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Oblique: Standard "(001.005)" Standard ROM
*Font ClevelandCondensed: Standard "(001.005)" Standard ROM
*Font Connecticut: Standard "(001.005)" Standard ROM
*Font Guatemala-Antique: Standard "(001.005)" Standard ROM
*Font Guatemala-Bold: Standard "(001.005)" Standard ROM
*Font Guatemala-Italic: Standard "(001.005)" Standard ROM
*Font Guatemala-BoldItalic: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.005)" Standard ROM
*Font LetterGothic-Oblique: Standard "(001.005)" Standard ROM
*Font Maryland: Standard "(001.005)" Standard ROM
*Font Oklahoma: Standard "(001.005)" Standard ROM
*Font Oklahoma-Bold: Standard "(001.005)" Standard ROM
*Font Oklahoma-Oblique: Standard "(001.005)" Standard ROM
*Font Oklahoma-BoldOblique: Standard "(001.005)" Standard ROM
*Font Utah: Standard "(001.005)" Standard ROM
*Font Utah-Bold: Standard "(001.005)" Standard ROM
*Font Utah-Oblique: Standard "(001.005)" Standard ROM
*Font Utah-BoldOblique: Standard "(001.005)" Standard ROM
*Font UtahCondensed: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Bold: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Oblique: Standard "(001.004)" Standard ROM
*Font UtahCondensed-BoldOblique: Standard "(001.005)" Standard ROM
*Font BermudaScript: Standard "(001.005)" Standard ROM
*Font Germany: Standard "(001.005)" Standard ROM
*Font SanDiego: Standard "(001.005)" Standard ROM
*Font US-Roman: Standard "(001.005)" Standard ROM
*?FontQuery: "
save
count 1 gt
  {exch dup dup
   =string cvs (/) print print (:) print
   FontDirectory exch known
     {pop(Yes)}
     {(fonts/)AppendName exch pop mark exch
      {}=string filenameforall counttomark
      0 gt
        {cleartomark(Yes)}
        {cleartomark(No)}ifelse
     }ifelse
   =
  }if
  (*) = flush
restore
"
*End
*?FontList: "
save
  FontDirectory{pop ==}forall
  (fonts/*)
  {dup length 6 sub 6 exch getinterval cvn ==
  }=string filenameforall
  (*) = flush
restore
"
*End


*%==== 5.21 Printer Messages ===================================
*% 
*% Printer Message 
*%
*PrinterError: "service call"
*PrinterError: "cover open"
*PrinterError: "end of ink"
*PrinterError: "out of maintenance paper"
*PrinterError: "out of paper"
*PrinterError: "paper jam"
*PrinterError: "manual feed time out"
*PrinterError: "load paper letter size"
*PrinterError: "load paper legal size"
*PrinterError: "load paper B5 size"
*PrinterError: "load paper A4 size"
*PrinterError: "offline"

*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: service call"
*Status: "PrinterError: cover open"
*Status: "PrinterError: end of ink"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: manual feed time out"
*Status: "PrinterError: load paper letter size"
*Status: "PrinterError: load paper legal size"
*Status: "PrinterError: load paper B5 size"
*Status: "PrinterError: load paper A4 size"
*Status: "PrinterError: offline"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "LPR"
*Source: "PrintServer"
*Source: "Internal"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using BR-03B."

*%==== 5.22 System Management ==================================
*Password: "0"
*ExitServer: "
	serverdict begin 0 exitserver
"
*End
*Reset: "
	clear cleardictstack
	serverdict begin 0 exitserver
	systemdict /quit get exec
 "
*End
