*%
*% Copyright (c) 2011 Brother Industries Ltd.
*%
*% All rights reserved.
*%
*% THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
*% ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
*% THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
*% PARTICULAR PURPOSE.
*%
*% File Name:
*%
*%    BRIBMF07.GPD
*%
*% Abstract:
*%
*%    Brother Inkjet Printer Driver
*%

*GPDFileVersion: "1.0"
*GPDSpecVersion: "1.0"
*GPDFileName:    "BRIBMF07.GPD"
*Include:        "msxpsinc.gpd"
*Include:        "StdNames.gpd"
*Include:		  "BRIBREM00.GPD"
*ModelName:      "Brother IJ Type1"
*MasterUnits:    PAIR(600, 600)
*PrinterType:    SERIAL
*MaxCopies:      999
*PrintSchemaPrivateNamespaceURI: "http://schemas.brother.info/mfc/printing/2006/11/printschemakeywords"
*rcInstalledOptionNameID:=BRRES_INSTALLED
*rcNotInstalledOptionNameID:=BRRES_NOTINSTALLED

*%******************************************************************************
*%                            PageMediaType
*%******************************************************************************
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Plain

    *Option: Plain
    {
		  *rcNameID:=BRRES_MEDIATYPE_PLAIN
		  *%Name: "Plain Paper"
        *PrintSchemaKeywordMap: "Plain"
    }
    *Option: Inkjet
    {
		  *rcNameID:=BRRES_MEDIATYPE_INKJET
		  *%Name: "Inkjet Paper"
        *Constraints: LIST(PageBidirPrint.On)
        *Constraints: LIST(InputBin.Tray2)
        *Constraints: LIST(PrintQuality.Draft,PrintQuality.Normal)
        *Constraints: LIST(Resolution.Option1)
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: "PhotographicGlossy"
    {
		  *rcNameID:=BRRES_MEDIATYPE_PHOTO
		  *%Name: "Other Photo Paper"
        *PrintSchemaKeywordMap: "PhotographicGlossy"
        *Constraints: LIST(PageBidirPrint.On)
        *Constraints: LIST(InputBin.Tray2)
        *Constraints: LIST(PrintQuality.Draft)
        *Constraints: LIST(Resolution.Option1)
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
}

*%******************************************************************************
*%                            PageMediaSize - Paper Size
*%******************************************************************************
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER

    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(6875, 9781)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5930, 8458)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(6460, 10060)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4820, 6875)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4960, 6460)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4960, 8260)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4210, 6160)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4159, 5930)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(3356, 4820)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: A6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2340, 3356)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: NorthAmerica4x6
    {
        *rcNameID: =BRRES_PAPERSIZE_PHOTO
        *%Name: "4x6"
        *PrintSchemaKeywordMap: "NorthAmerica4x6"
        *PageDimensions: PAIR(2400, 3600)
        *PrintableArea: PAIR(2260, 3460)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: IndexCard
    {
        *rcNameID: =BRRES_PAPERSIZE_INDEXCARD
        *%Name: "Index"
        *PageDimensions: PAIR(3000, 4800)
        *PrintableArea: PAIR(2860, 4660)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: JapanLPhoto
    {
        *rcNameID: =BRRES_PAPERSIZE_PHOTOL
        *%Name: "Photo L"
        *PageDimensions: PAIR(2100, 3000)
        *PrintableArea: PAIR(1960, 2860)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: Japan2LPhoto
    {
        *rcNameID: =BRRES_PAPERSIZE_PHOTO2L
        *%Name: "Photo 2L"
        *PageDimensions: PAIR(3000, 4200)
        *PrintableArea: PAIR(2860, 4060)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2222, 3356)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: DBL_JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(3356, 4584)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(3686, 4373)
        *PrintableOrigin: PAIR(70, 518)
        *CursorOrigin: PAIR(70, 518)
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2335, 4664)
        *PrintableOrigin: PAIR(70, 518)
        *CursorOrigin: PAIR(70, 518)
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2458, 4160)
        *PrintableOrigin: PAIR(70, 518)
        *CursorOrigin: PAIR(70, 518)
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2185, 3464)
        *PrintableOrigin: PAIR(70, 518)
        *CursorOrigin: PAIR(70, 518)
    }
    *Option: JENV_YOU4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2340, 4751)
        *PrintableOrigin: PAIR(70, 282)
        *CursorOrigin: PAIR(70, 282)
    }
    *Option: JENV_CHOU3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2694, 4751)
        *PrintableOrigin: PAIR(70, 282)
        *CursorOrigin: PAIR(70, 282)
    }
    *Option: JENV_CHOU4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1985, 4042)
        *PrintableOrigin: PAIR(70, 282)
        *CursorOrigin: PAIR(70, 282)
    }
    *Option: JENV_KAKU2
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5529, 7042)
        *PrintableOrigin: PAIR(70, 282)
        *CursorOrigin: PAIR(70, 282)
    }
    *Option: JapanYou2Envelope
    {
        *rcNameID: =BRRES_PAPERSIZE_ENVY2
		  *%Name: "Y2 Envelope"
        *PageDimensions: PAIR(2692, 3826)
        *PrintableArea: PAIR(2552, 3026)
        *PrintableOrigin: PAIR(70, 282)
        *CursorOrigin: PAIR(70, 282)
    }
    *Option: ISOA3Borderless
    {
        *rcNameID: =BRRES_PAPERSIZE_A3_BORDERLESS
        *%Name: "A3 Borderless"
        *PageDimensions: PAIR(7228, 10133)
        *PrintableArea: PAIR(7088, 10041)
        *PrintableOrigin: PAIR(70, 46)
        *CursorOrigin: PAIR(70, 46)
    }
    *Option: JISB4Borderless
    {
        *rcNameID: =BRRES_PAPERSIZE_JISB4_BORDERLESS
        *%Name: "B4 Borderless"
        *PageDimensions: PAIR(6283, 8811)
        *PrintableArea: PAIR(6191, 8719)
        *PrintableOrigin: PAIR(46, 46)
        *CursorOrigin: PAIR(46, 46)
    }
    *Option: NorthAmericaTabloidBorderless
    {
        *rcNameID: =BRRES_PAPERSIZE_LEDGER_BORDERLESS
        *%Name: "Tabloid Borderless"
        *PageDimensions: PAIR(6812, 10412)
        *PrintableArea: PAIR(6720, 10320)
        *PrintableOrigin: PAIR(46, 46)
        *CursorOrigin: PAIR(46, 46)
    }
    *Option: ISOA4Borderless
    {
        *rcNameID: =BRRES_PAPERSIZE_A4_BORDERLESS
        *%Name: "A4 Borderless"
        *PageDimensions: PAIR(5173, 7228)
        *PrintableArea: PAIR(5081, 7136)
        *PrintableOrigin: PAIR(46, 46)
        *CursorOrigin: PAIR(46, 46)
    }
    *Option: NorthAmericaLetterBorderless
    {
        *rcNameID: =BRRES_PAPERSIZE_LETTER_BORDERLESS
        *%Name: "Letter Borderless"
        *PageDimensions: PAIR(5312, 6812)
        *PrintableArea: PAIR(5220, 6720)
        *PrintableOrigin: PAIR(46, 46)
        *CursorOrigin: PAIR(46, 46)
    }
    *Option: ISOA6Borderless
    {
        *rcNameID: =BRRES_PAPERSIZE_A6_BORDERLESS
        *%Name: "A6 Borderless"
        *PageDimensions: PAIR(2692, 3708)
        *PrintableArea: PAIR(2600, 3616)
        *PrintableOrigin: PAIR(46, 46)
        *CursorOrigin: PAIR(46, 46)
    }
    *Option: JapanHagakiPostcardBorderless
    {
        *rcNameID: =BRRES_PAPERSIZE_HAGAKI_BORDERLESS
        *%Name: "Hagaki Borderless"
        *PageDimensions: PAIR(2574, 3708)
        *PrintableArea: PAIR(2482, 3616)
        *PrintableOrigin: PAIR(46, 46)
        *CursorOrigin: PAIR(46, 46)
    }
    *Option: JapanLPhotoBorderless
    {
        *rcNameID: =BRRES_PAPERSIZE_PHOTOL_BORDERLESS
        *%Name: "Photo L Borderless"
        *PageDimensions: PAIR(2312, 3212)
        *PrintableArea: PAIR(2220, 3120)
        *PrintableOrigin: PAIR(46, 46)
        *CursorOrigin: PAIR(46, 46)
    }
    *Option: Japan2LPhotoBorderless
    {
        *rcNameID: =BRRES_PAPERSIZE_PHOTO2L_BORDERLESS
        *%Name: "Photo 2L Borderless"
        *PageDimensions: PAIR(3212, 4417)
        *PrintableArea: PAIR(3120, 4320)
        *PrintableOrigin: PAIR(46, 46)
        *CursorOrigin: PAIR(46, 46)
    }
    *Option: NorthAmerica4x6Borderless
    {
        *rcNameID: =BRRES_PAPERSIZE_PHOTO_BORDERLESS
        *%Name: "Postcard Borderless"
        *PageDimensions: PAIR(2612, 3812)
        *PrintableArea: PAIR(2520, 3720)
        *PrintableOrigin: PAIR(46, 46)
        *CursorOrigin: PAIR(46, 46)
    }
    *Option: IndexCardBorderless
    {
        *rcNameID: =BRRES_PAPERSIZE_INDEXCARD_BORDERLESS
        *%Name: "Index Borderless"
        *PageDimensions: PAIR(3212, 5012)
        *PrintableArea: PAIR(3120, 4920)
        *PrintableOrigin: PAIR(46, 46)
        *CursorOrigin: PAIR(46, 46)
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *MinSize: PAIR(2100,3000)
        *MaxSize: PAIR(6780,10200)
        *TopMargin: 70
        *BottomMargin: 70
        *MaxPrintableWidth: 6640
        *MinLeftMargin: 70
        *CenterPrintable?: TRUE
    }
}

*%******************************************************************************
*%                             PageShortGrainPaper
*%******************************************************************************
*Feature: PageShortGrainPaper
{
    *rcNameID:=BRRES_SHORTGRAINMODE
	 *%Name: "Short Grain"
    *DefaultOption: Off
    *Option: Off
    {
        *rcNameID:=BRRES_OFF
	     *%Name: "Off"
    }
    *Option: On
    {
        *rcNameID:=BRRES_ON
	     *%Name: "On"
        *Constraints: LIST(PaperSize.A4,PaperSize.LETTER,PaperSize.LEGAL,PaperSize.EXECUTIVE,PaperSize.B5,PaperSize.A5,PaperSize.A6,PaperSize.NorthAmerica4x6,PaperSize.IndexCard,PaperSize.JapanLPhoto,PaperSize.Japan2LPhoto,PaperSize.JAPANESE_POSTCARD,PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
        *Constraints: LIST(PaperSize.ENV_C5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_MONARCH,PaperSize.JENV_YOU4,PaperSize.JENV_CHOU3,PaperSize.JENV_CHOU4,PaperSize.JENV_KAKU2,PaperSize.JapanYou2Envelope)
        *Constraints: LIST(PaperSize.ISOA4Borderless,PaperSize.NorthAmericaLetterBorderless,PaperSize.ISOA6Borderless,PaperSize.JapanHagakiPostcardBorderless,PaperSize.JapanLPhotoBorderless,PaperSize.Japan2LPhotoBorderless,PaperSize.NorthAmerica4x6Borderless,PaperSize.IndexCardBorderless,PaperSize.CUSTOMSIZE)
    }
}

*%******************************************************************************
*%                             PageOrientation
*%******************************************************************************
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT

    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }

    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%******************************************************************************
*%                            Duplex Unit
*%******************************************************************************
*Feature: DuplexUnit
{
	*rcNameID:=BRRES_DUPLEXUNIT
	*%Name: "Auto Duplex"
	*FeatureType: PRINTER_PROPERTY
	*DefaultOption: FALSE
    *Option: FALSE
    {
		  *rcNameID:=BRRES_NOTINSTALLED 
        *%Name: "Not Installed"
        *DisabledFeatures: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: TRUE
    {
		  *rcNameID:=BRRES_INSTALLED
        *%Name: "Installed"
    }
}

*%******************************************************************************
*%                            Duplex
*%******************************************************************************
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Constraints: LIST(PaperSize.NorthAmerica4x6,PaperSize.IndexCard,PaperSize.JapanLPhoto,PaperSize.Japan2LPhoto,PaperSize.DBL_JAPANESE_POSTCARD_ROTATED,PaperSize.ENV_C5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_MONARCH,PaperSize.JENV_YOU4,PaperSize.JENV_CHOU3,PaperSize.JENV_CHOU4,PaperSize.JENV_KAKU2,PaperSize.JapanYou2Envelope)
        *Constraints: LIST(PaperSize.ISOA3Borderless,PaperSize.JISB4Borderless,PaperSize.NorthAmericaTabloidBorderless,PaperSize.ISOA4Borderless,PaperSize.NorthAmericaLetterBorderless,PaperSize.ISOA6Borderless,PaperSize.JapanLPhotoBorderless,PaperSize.Japan2LPhotoBorderless,PaperSize.NorthAmerica4x6Borderless,PaperSize.IndexCardBorderless)
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3)
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Constraints: LIST(PaperSize.NorthAmerica4x6,PaperSize.IndexCard,PaperSize.JapanLPhoto,PaperSize.Japan2LPhoto,PaperSize.DBL_JAPANESE_POSTCARD_ROTATED,PaperSize.ENV_C5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_MONARCH,PaperSize.JENV_YOU4,PaperSize.JENV_CHOU3,PaperSize.JENV_CHOU4,PaperSize.JENV_KAKU2,PaperSize.JapanYou2Envelope)
        *Constraints: LIST(PaperSize.ISOA3Borderless,PaperSize.JISB4Borderless,PaperSize.NorthAmericaTabloidBorderless,PaperSize.ISOA4Borderless,PaperSize.NorthAmericaLetterBorderless,PaperSize.ISOA6Borderless,PaperSize.JapanLPhotoBorderless,PaperSize.Japan2LPhotoBorderless,PaperSize.NorthAmerica4x6Borderless,PaperSize.IndexCardBorderless)
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3)
    }
}

*%******************************************************************************
*%                            PageOutputColor
*%******************************************************************************
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Color
    {
	     *rcNameID:=BRRES_COLORMONO_COLOR
		  *%Name: "Color"
        *DevNumOfPlanes: 0
        *DevBPP: 24
        *DrvBPP: 24
        *Color?: TRUE
        *IPCallbackID: 1
    }
    *Option: Mono
    {
		  *rcNameID:=BRRES_COLORMONO_GRAYSCALE
        *%Name: "Grayscale"
        *DevNumOfPlanes: 0
        *DevBPP: 1
        *DrvBPP: 24
        *Color?: FALSE
        *IPCallbackID: 2
    }
}

*%******************************************************************************
*%                            PageColorMode
*%******************************************************************************
*Feature: PageColorMode
{
	*rcNameID: =BRRES_COLORMODE
	*%Name: "Color Mode"
    *DefaultOption: Normal
    *Option: Normal
    {
		*rcNameID: =BRRES_COLORMODE_NATURAL	 
      *%Name: "Natural"
    }
	*Option: VividText
	{
		*rcNameID: =BRRES_COLORMODE_VIVID
		*%Name: "Vivid"
	}
	*Option: None
	{
		*rcNameID: =BRRES_COLORMODE_NONE
		*%Name: "None"
	}
}

*%******************************************************************************
*%                             PageCustomHalftone
*%******************************************************************************
*Feature: PageCustomHalftone
{
    *rcNameID:=BRRES_HALFTONE
	 *%Name: "Halftone Pattern"
    *DefaultOption: Diffusion
    *Option: Diffusion
    {
	     *rcNameID:=BRRES_HALFTONE_DIFFUSION
        *%Name: "Diffusion"
    }
    *Option: Dither
    {
	     *rcNameID:=BRRES_HALFTONE_DITHER
        *%Name: "Dither"
    }
}

*%******************************************************************************
*%                             Input Bin
*%******************************************************************************
*InstalledOptionName: "Installed"
*NotInstalledOptionName: "Not Installed"
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Tray1

    *Option: Tray1
    {
        *rcNameID:=BRRES_INPUTBIN_TRAY1
		  *%Name: "Tray1"
    }
    *Option: Tray2
    {
        *rcNameID:=BRRES_INPUTBIN_TRAY2
		  *%Name: "Tray2"
        *Installable?: TRUE
        *rcInstallableFeatureNameID: =BRRES_INPUTBIN_TRAY2
		  *Constraints: LIST(PaperSize.A5,PaperSize.A6,PaperSize.NorthAmerica4x6,PaperSize.IndexCard,PaperSize.JapanLPhoto,PaperSize.Japan2LPhoto,PaperSize.JAPANESE_POSTCARD,PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
		  *Constraints: LIST(PaperSize.ENV_C5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_MONARCH,PaperSize.JENV_YOU4,PaperSize.JENV_CHOU3,PaperSize.JENV_CHOU4,PaperSize.JENV_KAKU2,PaperSize.JapanYou2Envelope)
		  *Constraints: LIST(PaperSize.ISOA3Borderless,PaperSize.JISB4Borderless,PaperSize.NorthAmericaTabloidBorderless,PaperSize.ISOA4Borderless,PaperSize.NorthAmericaLetterBorderless,PaperSize.ISOA6Borderless,PaperSize.JapanHagakiPostcardBorderless,PaperSize.JapanLPhotoBorderless,PaperSize.Japan2LPhotoBorderless,PaperSize.NorthAmerica4x6Borderless,PaperSize.IndexCardBorderless,PaperSize.CUSTOMSIZE)
    }
}

*%******************************************************************************
*%                            Resolution
*%******************************************************************************
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2

    *Option: Option1
    {
        *rcNameID:=BRRES_RESOLUTION_150
		  *%Name: "150 dpi"
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(150, 150)
        *PinsPerLogPass: 32
        *PinsPerPhysPass: 1
        *SpotDiameter: 100
    }
    *Option: Option2
    {
        *rcNameID:=BRRES_RESOLUTION_600
		  *%Name: "600 dpi"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *PinsPerLogPass: 32
        *PinsPerPhysPass: 1
        *SpotDiameter: 100
    }
}

*%******************************************************************************
*%                            Print Quality
*%******************************************************************************
*Feature: PrintQuality
{
    *rcNameID: =BRRES_PRINTQUALITY
	 *%Name: "Print Quality"
    *DefaultOption: Normal
    *PrintSchemaKeywordMap: "PageOutputQuality"

    *Option: Draft
    {
        *rcNameID: =BRRES_PRINTQULIATY_LOW
		  *%Name: "Low"
        *PrintSchemaKeywordMap: "Draft"
        *Constraints: LIST(Resolution.Option2)
		*Constraints: LIST(PaperSize.ISOA3Borderless,PaperSize.JISB4Borderless,PaperSize.NorthAmericaTabloidBorderless,PaperSize.ISOA4Borderless,PaperSize.NorthAmericaLetterBorderless,PaperSize.ISOA6Borderless,PaperSize.JapanHagakiPostcardBorderless,PaperSize.JapanLPhotoBorderless,PaperSize.Japan2LPhotoBorderless,PaperSize.NorthAmerica4x6Borderless,PaperSize.IndexCardBorderless)
    }
    *Option: Normal
    {
        *rcNameID: =BRRES_PRINTQULIATY_NORMAL
		  *%Name: "Normal"
        *PrintSchemaKeywordMap: "Normal"
        *Constraints: LIST(Resolution.Option1)
    }
    *Option: High
    {
        *rcNameID: =BRRES_PRINTQULIATY_FINE
		  *%Name: "Fine"
        *PrintSchemaKeywordMap: "High"
        *Constraints: LIST(Resolution.Option1)
    }
    *Option: Photographic
    {
        *rcNameID: =BRRES_PRINTQULIATY_BEST
		  *%Name: "Best"
        *PrintSchemaKeywordMap: "Photographic"
        *Constraints: LIST(Resolution.Option1)
    }
}

*%******************************************************************************
*%                            PageBidirPrint
*%******************************************************************************
*Feature: PageBidirPrint
{
    *rcNameID:=BRRES_BIDIPRINT
	 *%Name: "Bi-Directional Printing"
    *DefaultOption: On
    *Option: Off
    {
        *rcNameID:=BRRES_OFF
	     *%Name: "Off"
    }
    *Option: On
    {
        *rcNameID:=BRRES_ON
	     *%Name: "On"
        *Constraints: LIST(PaperSize.JAPANESE_POSTCARD,PaperSize.DBL_JAPANESE_POSTCARD_ROTATED,PaperSize.JapanHagakiPostcardBorderless,PaperSize.ENV_C5,PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_MONARCH,PaperSize.JENV_YOU4,PaperSize.JENV_CHOU3,PaperSize.JENV_CHOU4,PaperSize.JENV_KAKU2,PaperSize.JapanYou2Envelope)
    }
}

*%******************************************************************************
*%                            DocumentCollate
*%******************************************************************************
*Feature: Collate
{
    *rcNameID:=BRRES_COLLATE
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
    }
}

*%******************************************************************************
*%                            JobPageOrder
*%******************************************************************************
*Feature: ReverseOrder
{
	 *rcNameID:=BRRES_REVERSEORDER
    *%Name: "Reverse Order"
    *PrintSchemaKeywordMap: "JobPageOrder"
    *DefaultOption: Off
    *Option: Off
    {
        *rcNameID:=BRRES_OFF
	     *%Name: "Off"
        *PrintSchemaKeywordMap: "Standard"
    }
    *Option: On
    {
        *rcNameID:=BRRES_ON
	     *%Name: "On"
        *PrintSchemaKeywordMap: "Reverse"
    }
}

*%******************************************************************************
*%                            JobNUpAllDocumentsContiguously
*%******************************************************************************
*Feature: JobNUpAllDocumentsContiguously
{
    *rcNameID:=BRRES_MULTIPLEPAGE
	 *%Name: "Multiple Page"
    *PrintSchemaKeywordMap: "JobNUpAllDocumentsContiguously"
    *DefaultOption: 1
    *Option: 1
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_NORMAL
		  *%Name: "Normal"
    }
    *Option: 2
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_2IN1
		  *%Name: "2in1"
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3)
    }
    *Option: 4
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_4IN1
		  *%Name: "4in1"
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3)
    }
    *Option: 9
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_9IN1
		  *%Name: "9in1"
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3)
    }
    *Option: 16
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_16IN1
		  *%Name: "16in1"
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3)
    }
}

*%******************************************************************************
*%                            JobPresentationDirection
*%******************************************************************************
*Feature: JobPresentationDirection
{
    *rcNameID:=BRRES_PAGEORDER
	 *%Name: "Page Order"
    *DefaultOption: RightBottom
    *Option: RightBottom
    {
        *rcNameID:=BRRES_PAGEORDER_R2D
		  *%Name: "RightBottom"
    }
    *Option: BottomRight
    {
        *rcNameID:=BRRES_PAGEORDER_D2R
		  *%Name: "BottomRight"
    }
    *Option: LeftBottom
    {
        *rcNameID:=BRRES_PAGEORDER_L2D
		  *%Name: "LeftBottom"
    }
    *Option: BottomLeft
    {
        *rcNameID:=BRRES_PAGEORDER_D2L
		  *%Name: "BottomLeft"
    }
}

*%******************************************************************************
*%                            PageBrPoster
*%******************************************************************************
*Feature: PageBrPoster
{
    *rcNameID:=BRRES_POSTERPRINT
	 *%Name: "Poster Print"
    *DefaultOption: Normal
    *Option: Normal
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_NORMAL
	     *%Name: "Normal"
    }
    *Option: Poster2x2
    {
        *rcNameID:=BRRES_POSTERPRINT_1IN2X2
	     *%Name: "1in2x2"
    }
    *Option: Poster3x3
    {
        *rcNameID:=BRRES_POSTERPRINT_1IN3X3
	     *%Name: "1in3x3"
    }
}

*%******************************************************************************
*%                            PageBrWatermark
*%******************************************************************************
*Feature: PageBrWatermark
{
    *rcNameID:=BRRES_WATERMARK
	 *%Name: "Watermark"
    *DefaultOption: None
    *Option: None
    {
        *rcNameID:=BRRES_NONE
	     *%Name: "None"
    }
    *Option: CONFIDENTIAL
    {
        *Name: "CONFIDENTIAL"
    }
    *Option: COPY
    {
        *Name: "COPY"
    }
    *Option: DRAFT
    {
        *Name: "DRAFT"
    }
}

*%******************************************************************************
*%                            PageMirrorImage
*%******************************************************************************
*Feature: Mirror
{
    *rcNameID:=BRRES_MIRRORPRINT
	 *%Name: "Mirror Print"
    *PrintSchemaKeywordMap: "PageMirrorImage"
    *DefaultOption: Off
    *Option: Off
    {
        *rcNameID:=BRRES_OFF
		  *%Name: "Off"
        *PrintSchemaKeywordMap: "None"
    }
    *Option: On
    {
        *rcNameID:=BRRES_ON
		  *%Name: "On"
        *PrintSchemaKeywordMap: "MirrorImageWidth"
    }
}

*%******************************************************************************
*%                            PageReverseImage
*%******************************************************************************
*Feature: PageReverseImage
{
    *rcNameID:=BRRES_REVERSEPRINT
	 *%Name: "Reverse Print"
    *DefaultOption: Off
    *Option: Off
    {
        *rcNameID:=BRRES_OFF
		  *%Name: "Off"
    }
    *Option: On
    {
        *rcNameID:=BRRES_ON
		  *%Name: "On"
    }
}

*%******************************************************************************
*%                            Constraints
*%******************************************************************************
*InvalidCombination: LIST(MediaType.Plain, PaperSize.ISOA3Borderless, PrintQuality.Normal)
*InvalidCombination: LIST(MediaType.Plain, PaperSize.ISOA3Borderless, PrintQuality.High)

*%******************************************************************************
*%                         Cursor Commands
*%******************************************************************************
*OutputDataFormat: H_BYTE
*Command: CmdSendBlockData { *Cmd : "" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }


