*%
*% Copyright (c) 2013 Brother Industries Ltd.
*%
*% All rights reserved.
*%
*% THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
*% ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
*% THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
*% PARTICULAR PURPOSE.
*%
*% File Name:
*%
*%    BRIBMM0B.GPD
*%
*% Abstract:
*%
*%    Brother Generic Jpeg Type2 Class Driver
*%

*GPDFileVersion: "1.0"
*GPDSpecVersion: "1.0"
*GPDFileName:    "BRIBMM0B.GPD"
*Include:        "msxpsinc.gpd"
*Include:        "StdNames.gpd"
*Include:		 "BRIBREM00.GPD"
*ModelName:      "Brother Generic Jpeg Type2"
*MasterUnits:    PAIR(600, 600)
*PrinterType:    SERIAL
*MaxCopies:      999
*PrintSchemaPrivateNamespaceURI: "http://schemas.brother.info/mfc/printing/2006/11/printschemakeywords"
*rcInstalledOptionNameID:=BRRES_INSTALLED
*rcNotInstalledOptionNameID:=BRRES_NOTINSTALLED

*%******************************************************************************
*%                            PageMediaType
*%******************************************************************************
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Plain

    *Option: Plain
    {
		*rcNameID:=BRRES_MEDIATYPE_PLAIN
		*%Name: "Plain Paper"
        *PrintSchemaKeywordMap: "Plain"
    }
	*Option: Thin
	{
		*rcNameID:=BRRES_MEDIATYPE_THIN
		*%Name: "Thin Paper"
	}
    *Option: Inkjet
    {
		*rcNameID:=BRRES_MEDIATYPE_INKJET
		*%Name: "Inkjet Paper"
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: "PhotographicGlossy"
    {
		*rcNameID:=BRRES_MEDIATYPE_PHOTO
		*%Name: "Other Photo Paper"
        *PrintSchemaKeywordMap: "PhotographicGlossy"
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
}

*%******************************************************************************
*%                            PageMediaSize - Paper Size
*%******************************************************************************
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER

    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4820, 6875)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4960, 6460)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4960, 8260)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: NorthAmerica4x6
    {
        *rcNameID: =BRRES_PAPERSIZE_PHOTO
        *%Name: "4x6"
        *PrintSchemaKeywordMap: "NorthAmerica4x6"
        *PageDimensions: PAIR(2400, 3600)
        *PrintableArea: PAIR(2260, 3460)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: JapanLPhoto
    {
        *rcNameID: =BRRES_PAPERSIZE_PHOTOL
        *%Name: "Photo L"
        *PageDimensions: PAIR(2100, 3000)
        *PrintableArea: PAIR(1960, 2860)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2222, 3356)
        *PrintableOrigin: PAIR(70, 70)
        *CursorOrigin: PAIR(70, 70)
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *MinSize: PAIR(2100,3000)
        *MaxSize: PAIR(5100,8400)
        *TopMargin: 70
        *BottomMargin: 70
        *MaxPrintableWidth: 4960
        *MinLeftMargin: 70
        *CenterPrintable?: TRUE
    }
}


*%******************************************************************************
*%                            Duplex
*%******************************************************************************
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Constraints: LIST(PaperSize.CUSTOMSIZE)
		*Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3)
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Constraints: LIST(PaperSize.CUSTOMSIZE)
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3)
    }
}

*%******************************************************************************
*%                             PageOrientation
*%******************************************************************************
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT

    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }

    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%******************************************************************************
*%                            PageOutputColor
*%******************************************************************************
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Color
    {
	     *rcNameID:=BRRES_COLORMONO_COLOR
		  *%Name: "Color"
        *DevNumOfPlanes: 0
        *DevBPP: 24
        *DrvBPP: 24
        *Color?: TRUE
        *IPCallbackID: 1
    }
    *Option: Mono
    {
		  *rcNameID:=BRRES_COLORMONO_GRAYSCALE
        *%Name: "Grayscale"
        *DevNumOfPlanes: 0
        *DevBPP: 1
        *DrvBPP: 24
        *Color?: FALSE
        *IPCallbackID: 2
    }
}

*%******************************************************************************
*%                            PageColorMode
*%******************************************************************************
*Feature: PageColorMode
{
	*rcNameID: =BRRES_COLORMODE
	*%Name: "Color Mode"
    *DefaultOption: Normal
    *Option: Normal
    {
		*rcNameID: =BRRES_COLORMODE_NATURAL	 
      *%Name: "Natural"
    }
}

*%******************************************************************************
*%                             Input Bin
*%******************************************************************************
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Tray1

    *Option: Tray1
    {
        *rcNameID:=BRRES_INPUTBIN_TRAY1
		  *%Name: "Tray1"
    }
}

*%******************************************************************************
*%                            Resolution
*%******************************************************************************
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2

    *Option: Option2
    {
        *rcNameID:=BRRES_RESOLUTION_600
		  *%Name: "600 dpi"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *PinsPerLogPass: 32
        *PinsPerPhysPass: 1
        *SpotDiameter: 100
    }
}

*%******************************************************************************
*%                            Print Quality
*%******************************************************************************
*Feature: PrintQuality
{
    *rcNameID: =BRRES_PRINTQUALITY
	 *%Name: "Print Quality"
    *DefaultOption: Normal
    *PrintSchemaKeywordMap: "PageOutputQuality"

	*Option: Normal
    {
        *rcNameID: =BRRES_PRINTQULIATY_NORMAL
		  *%Name: "Normal"
        *PrintSchemaKeywordMap: "Normal"
    }
    *Option: High
    {
        *rcNameID: =BRRES_PRINTQULIATY_FINE
		  *%Name: "Fine"
        *PrintSchemaKeywordMap: "High"
    }
    *Option: Photographic
    {
        *rcNameID: =BRRES_PRINTQULIATY_BEST
		  *%Name: "Best"
        *PrintSchemaKeywordMap: "Photographic"
    }
}

*%******************************************************************************
*%                            PageBidirPrint
*%******************************************************************************
*Feature: PageBidirPrint
{
    *rcNameID:=BRRES_BIDIPRINT
	 *%Name: "Bi-Directional Printing"
    *DefaultOption: Off
    *Option: Off
    {
        *rcNameID:=BRRES_OFF
	     *%Name: "Off"
    }
}

*%******************************************************************************
*%                            DocumentCollate
*%******************************************************************************
*Feature: Collate
{
    *rcNameID:=BRRES_COLLATE
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
    }
}

*%******************************************************************************
*%                            JobPageOrder
*%******************************************************************************
*Feature: ReverseOrder
{
	 *rcNameID:=BRRES_REVERSEORDER
    *%Name: "Reverse Order"
    *PrintSchemaKeywordMap: "JobPageOrder"
    *DefaultOption: Off
    *Option: Off
    {
        *rcNameID:=BRRES_OFF
	     *%Name: "Off"
        *PrintSchemaKeywordMap: "Standard"
    }
    *Option: On
    {
        *rcNameID:=BRRES_ON
	     *%Name: "On"
        *PrintSchemaKeywordMap: "Reverse"
    }
}

*%******************************************************************************
*%                            JobNUpAllDocumentsContiguously
*%******************************************************************************
*Feature: JobNUpAllDocumentsContiguously
{
    *rcNameID:=BRRES_MULTIPLEPAGE
	 *%Name: "Multiple Page"
    *PrintSchemaKeywordMap: "JobNUpAllDocumentsContiguously"
    *DefaultOption: 1
    *Option: 1
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_NORMAL
		  *%Name: "Normal"
    }
    *Option: 2
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_2IN1
		  *%Name: "2in1"
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3)
    }
    *Option: 4
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_4IN1
		  *%Name: "4in1"
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3)
    }
    *Option: 9
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_9IN1
		  *%Name: "9in1"
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3)
    }
    *Option: 16
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_16IN1
		  *%Name: "16in1"
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3)
    }
    *Option: 25
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_25IN1
		  *%Name: "25in1"
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3)
    }
}

*%******************************************************************************
*%                            JobPresentationDirection
*%******************************************************************************
*Feature: JobPresentationDirection
{
    *rcNameID:=BRRES_PAGEORDER
	 *%Name: "Page Order"
    *DefaultOption: RightBottom
    *Option: RightBottom
    {
        *rcNameID:=BRRES_PAGEORDER_R2D
		  *%Name: "RightBottom"
    }
    *Option: BottomRight
    {
        *rcNameID:=BRRES_PAGEORDER_D2R
		  *%Name: "BottomRight"
    }
    *Option: LeftBottom
    {
        *rcNameID:=BRRES_PAGEORDER_L2D
		  *%Name: "LeftBottom"
    }
    *Option: BottomLeft
    {
        *rcNameID:=BRRES_PAGEORDER_D2L
		  *%Name: "BottomLeft"
    }
}

*%******************************************************************************
*%                            PageBrPoster
*%******************************************************************************
*Feature: PageBrPoster
{
    *rcNameID:=BRRES_POSTERPRINT
	 *%Name: "Poster Print"
    *DefaultOption: Normal
    *Option: Normal
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_NORMAL
	     *%Name: "Normal"
    }
    *Option: Poster2x2
    {
        *rcNameID:=BRRES_POSTERPRINT_1IN2X2
	     *%Name: "1in2x2"
    }
    *Option: Poster3x3
    {
        *rcNameID:=BRRES_POSTERPRINT_1IN3X3
	     *%Name: "1in3x3"
    }
}

*%******************************************************************************
*%                            PageBrWatermark
*%******************************************************************************
*Feature: PageBrWatermark
{
    *rcNameID:=BRRES_WATERMARK
	 *%Name: "Watermark"
    *DefaultOption: None
    *Option: None
    {
        *rcNameID:=BRRES_NONE
	     *%Name: "None"
    }
    *Option: CONFIDENTIAL
    {
        *Name: "CONFIDENTIAL"
    }
    *Option: COPY
    {
        *Name: "COPY"
    }
    *Option: DRAFT
    {
        *Name: "DRAFT"
    }
}

*%******************************************************************************
*%                         Cursor Commands
*%******************************************************************************
*OutputDataFormat: H_BYTE
*Command: CmdSendBlockData { *Cmd : "" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }


