*%
*% Copyright (c) 2013 Brother Industries Ltd.
*%
*% All rights reserved.
*%
*% THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
*% ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
*% THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
*% PARTICULAR PURPOSE.
*%
*% File Name:
*%
*%    BRIBMM0D.GPD
*%
*% Abstract:
*%
*%    Brother Generic XPS Type1 Printer Driver
*%

*GPDFileVersion: "1.0"
*GPDSpecVersion: "1.0"
*GPDFileName:    "BRIBMM0D.GPD"
*Include:        "msxpsinc.gpd"
*Include:        "StdNames.gpd"
*Include:		 "BRIBREM00.GPD"
*ModelName:      "Brother Generic XPS Type1"
*MasterUnits:    PAIR(1200, 1200)
*PrinterType:    PAGE
*MaxCopies:      999
*PrintSchemaPrivateNamespaceURI: "http://schemas.brother.info/mfc/printing/2006/11/printschemakeywords"
*rcInstalledOptionNameID:=BRRES_INSTALLED
*rcNotInstalledOptionNameID:=BRRES_NOTINSTALLED

*%******************************************************************************
*%                            PageMediaSize - Paper Size
*%******************************************************************************
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER

    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(9520, 13628)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(9800, 12800)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(9800, 16400)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *MinSize: PAIR(3300, 5484)
        *MaxSize: PAIR(10200, 19200)
        *TopMargin: 200
        *BottomMargin: 200
        *MaxPrintableWidth: 9800
        *MinLeftMargin: 200
        *CenterPrintable?: TRUE
    }
}

*%******************************************************************************
*%                             PageOrientation
*%******************************************************************************
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT

    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }

    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%******************************************************************************
*%                            PageOutputColor
*%******************************************************************************
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Mono
    *Option: Mono
    {
        *rcNameID:=BRRES_COLORMONO_GRAYSCALE
        *DevBPP: 1
        *DrvBPP: 8
        *Color?: FALSE
    }
}

*%******************************************************************************
*%                            Resolution
*%******************************************************************************
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1

    *Option: Option1
    {
        *rcNameID:=BRRES_RESOLUTION_600
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *SpotDiameter: 100
    }
}

*%******************************************************************************
*%                            DocumentCollate
*%******************************************************************************
*Feature: Collate
{
    *rcNameID:=BRRES_COLLATE
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
    }
}

*%******************************************************************************
*%                            JobNUpAllDocumentsContiguously
*%******************************************************************************
*Feature: JobNUpAllDocumentsContiguously
{
    *rcNameID:=BRRES_MULTIPLEPAGE
    *PrintSchemaKeywordMap: "JobNUpAllDocumentsContiguously"
    *DefaultOption: 1
    *Option: 1
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_NORMAL
    }
    *Option: 2
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_2IN1
    }
    *Option: 4
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_4IN1
    }
    *Option: 9
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_9IN1
    }
    *Option: 16
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_16IN1
    }
    *Option: 25
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_25IN1
    }
}

*%******************************************************************************
*%                            JobPresentationDirection
*%******************************************************************************
*Feature: JobPresentationDirection
{
    *rcNameID:=BRRES_PAGEORDER
    *DefaultOption: RightBottom
    *Option: RightBottom
    {
        *rcNameID:=BRRES_PAGEORDER_R2D
    }
    *Option: BottomRight
    {
        *rcNameID:=BRRES_PAGEORDER_D2R
    }
    *Option: LeftBottom
    {
        *rcNameID:=BRRES_PAGEORDER_L2D
    }
    *Option: BottomLeft
    {
        *rcNameID:=BRRES_PAGEORDER_D2L
    }
}

*%******************************************************************************
*%                            PageBrWatermark
*%******************************************************************************
*Feature: PageBrWatermark
{
    *rcNameID:=BRRES_WATERMARK
    *DefaultOption: None
    *Option: None
    {
        *rcNameID:=BRRES_NONE
    }
    *Option: CONFIDENTIAL
    {
        *Name: "CONFIDENTIAL"
    }
    *Option: COPY
    {
        *Name: "COPY"
    }
    *Option: DRAFT
    {
        *Name: "DRAFT"
    }
}

*%******************************************************************************
*%                            Printer Memory
*%******************************************************************************
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 32768KB
    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 13950)
    }
    *Option: 32768KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32768, 28350)
    }
}

*%******************************************************************************
*%                         Cursor Commands
*%******************************************************************************
*OutputDataFormat: H_BYTE
*Command: CmdSendBlockData { *Cmd : "" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }

