*%
*% Copyright (c) 2011 Brother Industries, Ltd.
*%
*% All rights reserved.
*%
*% THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
*% ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
*% THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
*% PARTICULAR PURPOSE.
*%
*% File Name:
*%
*%    xdnames.gpd
*%
*% Abstract:
*%
*%    XPSDrv filter feature sample driver GPD resource names.
*%

*CodePage: 1252      *% Windows 3.1 US (ANSI) code page

*Feature: RESDLL
{
    *Name: "resource dll files"
    *ConcealFromUI?: TRUE

    *Option: UniresDLL
    {
        *Name: "unires.dll"
    }
    *Option: BRIBRESDLL
    {
        *Name: "BRIBRE01.dll"
    }
}

*Macros: StdFeatureNames
{
    IDS_GPD_DENSITY:                 RESDLL.BRIBRESDLL.100
    IDS_GPD_DENSITY0:                RESDLL.BRIBRESDLL.110
    IDS_GPD_DENSITY1:                RESDLL.BRIBRESDLL.111
    IDS_GPD_DENSITY2:                RESDLL.BRIBRESDLL.112
    IDS_GPD_DENSITY3:                RESDLL.BRIBRESDLL.113
    IDS_GPD_DENSITY4:                RESDLL.BRIBRESDLL.114
    IDS_GPD_DENSITY5:                RESDLL.BRIBRESDLL.115
    IDS_GPD_DENSITY6:                RESDLL.BRIBRESDLL.116
    IDS_GPD_DENSITY7:                RESDLL.BRIBRESDLL.117
    IDS_GPD_DENSITY8:                RESDLL.BRIBRESDLL.118
    IDS_GPD_DENSITY9:                RESDLL.BRIBRESDLL.119
    IDS_GPD_DENSITY10:               RESDLL.BRIBRESDLL.120
    IDS_GPD_DENSITY_DEF:             RESDLL.BRIBRESDLL.121
    IDS_GPD_2PLYMODE:                RESDLL.BRIBRESDLL.130
    IDS_GPD_2PLY_DISABLE:            RESDLL.BRIBRESDLL.131
    IDS_GPD_2PLY_ENABLE:             RESDLL.BRIBRESDLL.132
    IDS_GPD_FORMFEED:                RESDLL.BRIBRESDLL.140
    IDS_GPD_NOFEED:                  RESDLL.BRIBRESDLL.141
    IDS_GPD_FIXEDPAGE:               RESDLL.BRIBRESDLL.142
    IDS_GPD_ENDOFPAGE:               RESDLL.BRIBRESDLL.143
    IDS_GPD_ENDOFPAGERETRACT:        RESDLL.BRIBRESDLL.144
    IDS_GPD_EXTRAFEED:               RESDLL.BRIBRESDLL.150
    IDS_GPD_NONE:                    RESDLL.BRIBRESDLL.151
    IDS_GPD_HALFINCH:                RESDLL.BRIBRESDLL.152
    IDS_GPD_1INCH:                   RESDLL.BRIBRESDLL.153
    IDS_GPD_1HALFINCH:               RESDLL.BRIBRESDLL.154
    IDS_GPD_2INCH:                   RESDLL.BRIBRESDLL.155
    IDS_GPD_PAPERTYPE:               RESDLL.BRIBRESDLL.160
    IDS_GPD_CUTSHEET:                RESDLL.BRIBRESDLL.161
    IDS_GPD_ROLL:                    RESDLL.BRIBRESDLL.162
    IDS_GPD_PERFORATEDROLL:          RESDLL.BRIBRESDLL.163
    IDS_GPD_PERFORATEDROLLRETRACT:   RESDLL.BRIBRESDLL.164
    IDS_GPD_DASHLINEPRINT:           RESDLL.BRIBRESDLL.170
    IDS_GPD_AUTOSWITCH:              RESDLL.BRIBRESDLL.190
    IDS_GPD_CUSTOMPAPER_OFFSET:      RESDLL.BRIBRESDLL.200
    IDS_GPD_CENTER:                  RESDLL.BRIBRESDLL.201
    IDS_GPD_LEFT:                    RESDLL.BRIBRESDLL.202
    IDS_GPD_HALFTONE:                RESDLL.BRIBRESDLL.300
    IDS_GPD_BINARY:                  RESDLL.BRIBRESDLL.301
    IDS_GPD_DITHER:                  RESDLL.BRIBRESDLL.302
    IDS_GPD_ERRORDIFFUSION:          RESDLL.BRIBRESDLL.303
    IDS_GPD_REVERSEORDER:            RESDLL.BRIBRESDLL.310
    IDS_GPD_COLLATE:                 RESDLL.BRIBRESDLL.320
    IDS_GPD_PAPERSIZE:               RESDLL.BRIBRESDLL.330
    IDS_GPD_INFINITE:                RESDLL.BRIBRESDLL.331
    IDS_GPD_JOBNUP:                  RESDLL.BRIBRESDLL.340
    IDS_GPD_1PPS:                    RESDLL.BRIBRESDLL.341
    IDS_GPD_2PPS:                    RESDLL.BRIBRESDLL.342
    IDS_GPD_4PPS:                    RESDLL.BRIBRESDLL.343
    IDS_GPD_6PPS:                    RESDLL.BRIBRESDLL.344
    IDS_GPD_8PPS:                    RESDLL.BRIBRESDLL.345
    IDS_GPD_9PPS:                    RESDLL.BRIBRESDLL.346
    IDS_GPD_16PPS:                   RESDLL.BRIBRESDLL.347
    IDS_GPD_25PPS:                   RESDLL.BRIBRESDLL.348
    IDS_GPD_JOBNUPPRESENTORDER:      RESDLL.BRIBRESDLL.350
    IDS_GPD_RIGHTDOWN:               RESDLL.BRIBRESDLL.351
    IDS_GPD_DOWNRIGHT:               RESDLL.BRIBRESDLL.352
    IDS_GPD_LEFTDOWN:                RESDLL.BRIBRESDLL.353
    IDS_GPD_DOWNLEFT:                RESDLL.BRIBRESDLL.354
    IDS_GPD_DISABLE:                 RESDLL.BRIBRESDLL.1001
    IDS_GPD_ENABLE:                  RESDLL.BRIBRESDLL.1002
}


