*%
*% Copyright (c) 2011 Brother Industries Ltd.
*%
*% All rights reserved.
*%
*% THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
*% ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
*% THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
*% PARTICULAR PURPOSE.
*%
*% File Name:
*%
*%    BRIBMF0D.GPD
*%
*% Abstract:
*%
*%    Brother PCL6 Printer Driver 
*%

*GPDFileVersion: "1.0"
*GPDSpecVersion: "1.0"
*GPDFileName:    "BRIBMF0D.GPD"
*Include:        "msxpsinc.gpd"
*Include:        "StdNames.gpd"
*Include:		  "BRIBREM00.GPD"
*ModelName:      "Brother PCL6 Printer Driver"
*MasterUnits:    PAIR(1200, 1200)
*PrinterType:    PAGE
*MaxCopies:      999
*PrintSchemaPrivateNamespaceURI: "http://schemas.brother.info/mfc/printing/2006/11/printschemakeywords"
*rcInstalledOptionNameID:=BRRES_INSTALLED
*rcNotInstalledOptionNameID:=BRRES_NOTINSTALLED

*%******************************************************************************
*%                            PageMediaSize - Paper Size
*%******************************************************************************
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER

    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(9520, 13628)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(9800, 12800)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(9800, 16400)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(8300, 12200)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(6592, 9520)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: A6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4560, 6592)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(7912, 11408)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(8196, 11740)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4548, 11000)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4796, 9992)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(7252, 10416)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }    
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4248, 8600)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }     
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(9800, 15200)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4324, 6592)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: JENV_YOU4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4560, 10700)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: JENV_CHOU3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5268, 10700)
        *PrintableOrigin: PAIR(200, 200)
        *CursorOrigin: PAIR(200, 200)
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *MinSize: PAIR(3300, 5484)
        *MaxSize: PAIR(10200, 19200)
        *TopMargin: 200
        *BottomMargin: 200
        *MaxPrintableWidth: 9800
        *MinLeftMargin: 200
        *CenterPrintable?: TRUE
    }
}

*%******************************************************************************
*%                             PageOrientation
*%******************************************************************************
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT

    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }

    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%******************************************************************************
*%                            Duplex
*%******************************************************************************
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Constraints: LIST(PaperSize.EXECUTIVE,PaperSize.A5,PaperSize.A6,PaperSize.ENV_B5,PaperSize.B5)
        *Constraints: LIST(PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_C5,PaperSize.ENV_MONARCH,PaperSize.JAPANESE_POSTCARD,PaperSize.JENV_YOU4,PaperSize.JENV_CHOU3,PaperSize.CUSTOMSIZE)
		  *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3, PageBrPoster.Poster4x4, PageBrPoster.Poster5x5)
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Constraints: LIST(PaperSize.EXECUTIVE,PaperSize.A5,PaperSize.A6,PaperSize.ENV_B5,PaperSize.B5)
        *Constraints: LIST(PaperSize.ENV_10,PaperSize.ENV_DL,PaperSize.ENV_C5,PaperSize.ENV_MONARCH,PaperSize.JAPANESE_POSTCARD,PaperSize.JENV_YOU4,PaperSize.JENV_CHOU3,PaperSize.CUSTOMSIZE)
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3, PageBrPoster.Poster4x4, PageBrPoster.Poster5x5)
    }
}

*%******************************************************************************
*%                            Resolution
*%******************************************************************************
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2

    *Option: Option2
    {
        *rcNameID:=BRRES_RESOLUTION_600
		  *%Name: "600 dpi"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *SpotDiameter: 100
    }
}

*%******************************************************************************
*%                            DocumentCollate
*%******************************************************************************
*Feature: Collate
{
    *rcNameID:=BRRES_COLLATE
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
    }
}

*%******************************************************************************
*%                            JobNUpAllDocumentsContiguously
*%******************************************************************************
*Feature: JobNUpAllDocumentsContiguously
{
    *rcNameID:=BRRES_MULTIPLEPAGE
	 *%Name: "Multiple Page"
    *PrintSchemaKeywordMap: "JobNUpAllDocumentsContiguously"
    *DefaultOption: 1
    *Option: 1
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_NORMAL
		  *%Name: "Normal"
    }
    *Option: 2
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_2IN1
		  *%Name: "2in1"
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3, PageBrPoster.Poster4x4, PageBrPoster.Poster5x5)
    }
    *Option: 4
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_4IN1
		  *%Name: "4in1"
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3, PageBrPoster.Poster4x4, PageBrPoster.Poster5x5)
    }
    *Option: 9
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_9IN1
		  *%Name: "9in1"
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3, PageBrPoster.Poster4x4, PageBrPoster.Poster5x5)
    }
    *Option: 16
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_16IN1
		  *%Name: "16in1"
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3, PageBrPoster.Poster4x4, PageBrPoster.Poster5x5)
    }
    *Option: 25
    {
        *rcNameID:=BRRES_MULTIPLEPAGE_25IN1
		  *%Name: "25in1"
        *Constraints: LIST(PageBrPoster.Poster2x2, PageBrPoster.Poster3x3, PageBrPoster.Poster4x4, PageBrPoster.Poster5x5)
    }
}

*%******************************************************************************
*%                            PageReverseImage
*%******************************************************************************
*Feature: PageReverseImage
{
    *rcNameID:=BRRES_REVERSEPRINT
	 *%Name: "Reverse Print"
    *DefaultOption: Off
    *Option: Off
    {
        *rcNameID:=BRRES_OFF
		  *%Name: "Off"
    }
    *Option: On
    {
        *rcNameID:=BRRES_ON
		  *%Name: "On"
    }
}

*%******************************************************************************
*%                            PageBrWatermark
*%******************************************************************************
*Feature: PageBrWatermark
{
    *rcNameID:=BRRES_WATERMARK
	 *%Name: "Watermark"
    *DefaultOption: None
    *Option: None
    {
        *rcNameID:=BRRES_NONE
	     *%Name: "None"
    }
    *Option: CONFIDENTIAL
    {
        *Name: "CONFIDENTIAL"
    }
    *Option: COPY
    {
        *Name: "COPY"
    }
    *Option: DRAFT
    {
        *Name: "DRAFT"
    }
}

*%******************************************************************************
*%                         Cursor Commands
*%******************************************************************************
*OutputDataFormat: H_BYTE
*Command: CmdSendBlockData { *Cmd : "" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }

